# mustached-tyrion

./: .gitignore  README.md  settings.gradle
NewsListExample/: build.gradle  proguard-rules.txt
NewsListExample/src/main/: AndroidManifest.xml
NewsListExample/src/main/java/com/testapp/vknews/: Application.java  BaseActivity.java  BaseFragment.java  NewsDetailActivity.java  NewsDetailFragment.java  NewsListActivity.java  NewsListFragment.java  SocialLoginDialog.java  StartActivity.java
NewsListExample/src/main/java/com/testapp/vknews/tools/: AnswerException.java  BaseException.java  ClientException.java  HttpException.java  Log.java  Network.java  NetworkDisabledException.java  NetworkException.java  ServerException.java  Utils.java
NewsListExample/src/main/java/com/testapp/vknews/view/: ViewPager.java
NewsListExample/src/main/java/com/testapp/vknews/work/: AuthUtils.java  Database.java  NewsItem.java  NewsListParser.java  NewsListUpdater.java  VkApi.java
NewsListExample/src/main/res/anim/: in_animation.xml  in_reverse_animation.xml  out_animation.xml  out_reverse_animation.xml
NewsListExample/src/main/res/drawable/: bg_item_news.xml
NewsListExample/src/main/res/layout/: activity_news_detail.xml  activity_news_list.xml  activity_start.xml  fragment_news_detail.xml  fragment_news_list.xml  item_news.xml  item_news_sender.xml  item_news_summary.xml
NewsListExample/src/main/res/layout-sw600dp/: activity_news_list.xml
NewsListExample/src/main/res/menu/: news_list.xml
NewsListExample/src/main/res/values/: colors.xml  dimens.xml  strings.xml
NewsListExample/src/main/res/values-w820dp/: dimens.xml
libraries/: .gitignore
libraries/Android-PullToRefresh/: build.gradle
libraries/Android-PullToRefresh/res/layout/: pull_to_refresh_header_vertical.xml
libraries/Android-PullToRefresh/res/values/: attrs.xml
libraries/Android-Universal-Image-Loader/: build.gradle
libraries/ListViewAnimationsLibrary/: build.gradle  gradle.properties
